<style>
  @font-face {
    font-family: 'elite';
    src: url('../../assets/fonts/special-elite.regular.ttf');
  }
</style>

<body>
  <p-toast [style]="{marginTop: '60px'}"></p-toast>
  <app-header class="w3-hide-large w3-hide-medium"></app-header>
  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <app-accordian class="w3-hide-small" (routeTo)="scroll($event)"></app-accordian>


  <!-- Page Content -->
  <div class="w3-padding-large" #home>
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3- w3-center" style="margin-bottom: 220px;    margin-top: 20px;"
      id="home">
      <h1 class="w3-jumbo" style="font-family: elite">Court Case Journals</h1>
      <p style="font-family: elite">A simplified and AI based legal search engine</p>
      <div class="w3-content w3-center">
        <!-- <div class="card-body row no-gutters  w3-border">
            <div class="col-auto">
                <i class="fa fa-search h4 text-body"></i>
            </div>
            <div class="col">
                <input class="form-control form-control-lg form-control-borderless" #searchText (keyup.enter)="search(searchText.value)" type="search" placeholder="Search journals here...">
            </div>
            <div class="col-auto">
                <button class="btn btn-lg w3-black" (click)="search(searchText.value)" type="submit">Search</button>
            </div>
        </div> -->

        <div class="w3-center w3-hide-small" style="margin: 50px;">

          <!-- <p-tabView>
            <p-tabPanel header="By Word" leftIcon="pi pi-search" tooltip="Search by text">

              <div class="searchbarbig">
                <div class="example">
                  <div class="fakebox-search-icon" style="-webkit-mask-image: url(../../assets/images/search.png);">
                  </div>
                  <input type="text" (keyup.enter)="search({text:searchText,type:'word'})"
                    placeholder="Search journals by text.." [(ngModel)]="searchText">
                  <button type="submit" (click)="search({text:searchText,type:'word'})"><i
                                       class="fa fa-search"></i></button> 
                </div>

              </div>


            </p-tabPanel>
             <p-tabPanel header="By Citation" leftIcon="pi pi-search" tooltip="Search by citation">
              <div class="searchbarbig">
                <div class="example">
                  <div class="fakebox-search-icon" style="-webkit-mask-image: url(../../assets/images/search.png);">
                  </div>
                  <input type="text" (keyup.enter)="search(searchText)" placeholder="Search journals by citation.."
                    [(ngModel)]="searchText">

                </div>
              </div>
            </p-tabPanel>
            <p-tabPanel header="By Section" leftIcon="pi pi-search" tooltip="Search by section">
              <div class="searchbarbig">

                <div class="example2">

                  <div class="fakebox-search-icon" style="-webkit-mask-image: url(../../assets/images/search.png); z-index: 1;">
                  </div>
                  <p-autoComplete [suggestions]="sections" [(ngModel)]="searchText"
                    (completeMethod)="filterSectionSingle($event)" field="name" [size]="35"
                    (keyup.enter)="search({text:searchText,type:'section'})" placeholder="Search journals by section.." [minLength]="1"></p-autoComplete>

                  <button type="submit" (click)="search({text:searchText,type:'section'})"><i
              class="fa fa-search"></i></button> 


                </div>
              </div>
            </p-tabPanel>
          </p-tabView> -->

          <section id="search" style="width: 70%;margin: 80px 120px 0;">
            <label for="search-input"><i class="fa fa-search" aria-hidden="true"></i><span class="sr-only">Search
                icons</span></label>
            <input id="search-input" (keyup.enter)="search({text:searchText,type:'word'})" [(ngModel)]="searchText" class="form-control input-lg" placeholder="Search journals by word containing.."
              autocomplete="off" spellcheck="false" autocorrect="off" tabindex="1">
          </section>

          <!-- <div class="searchbarbig">
            <div class="example">
              <div class="fakebox-search-icon" style="-webkit-mask-image: url(../../assets/images/search.png);">
              </div>
              <input type="text" (keyup.enter)="search({text:searchText,type:'word'})"
                placeholder="Search journals by text.." [(ngModel)]="searchText">
             <button type="submit" (click)="search({text:searchText,type:'word'})"><i
                                   class="fa fa-search"></i></button> 
            </div>

          </div> -->
        </div>

        <div class="w3-center w3-hide-large w3-hide-medium">
          <section id="search">
            <label for="search-input"><i class="fa fa-search" aria-hidden="true"></i><span class="sr-only">Search
                icons</span></label>
            <input id="search-input" (keyup.enter)="search({text:searchText,type:'word'})" [(ngModel)]="searchText" class="form-control input-lg" placeholder="Search journals by word containing.."
              autocomplete="off" spellcheck="false" autocorrect="off" tabindex="1">
          </section>
           <!-- <div class="example">
            <div class="fakebox-search-icon" style="-webkit-mask-image: url(../../assets/images/search.png); z-index: 1;"></div>
            <input type="text" (keyup.enter)="search({text:searchText,type:'word'})" placeholder="Search journals.."
              [(ngModel)]="searchText" [autofocus]="true">
            <button type="submit" (click)="search({text:searchText,type:'word'})"><i
                           class="fa fa-search"></i></button>
          </div>  -->
        </div>




      </div>
      <!-- <img src="https://www.w3schools.com/w3images/man_smoke.jpg" alt="boy" class="w3-image" width="992" height="1108"> -->
    </header>

    <!-- About Section -->
    <div class="w3-content w3-padding-32" #about style="font-family: sans-serif;">
      <h2 class="w3-padding-16 w3-black w3-center">About US</h2>
      <p>
        Court Case Journal is a one stop legal platform leveraging advances in A.I. and machine
        learning; we help lawyers and advocates reduce their research time by providing a
        state-of-the-art search engine. The company was founded in 2020 and is based in Delhi and
        New York. We have merged the vast knowledge of both legal domain experts from Delhi and
        technology experts from New York to provide the simplest solution to legal research problems.
      </p>

      <p>
        We believe that, despite all of the advancements in the technology from the 90's, our legal
        research system is still stuck in the “keyword: AND-OR” era. When we consider the advances in
        A.I. that have led self-driving cars and smart robots in other fields, it seems ridiculously
        inefficient that countless hours must still be spent finding the most relevant judgments. Court
        Case Journal took the first step to change the old, slow system by integrating machine learning
        and natural language processing to provide lawyers faster, better results.
      </p>

      <p>
        Our aim is to reduce the time lawyers and advocates spend tediously researching and compiling
        the right resources so that they can instead focus on more important things: client satisfaction,
        client acquisition, and relaxing away from the office.
      </p>

      <p>
        Court Case Journal invites you to try our free search engine to find your most relevant
        judgments. We believe improvement is a continuous process, so we encourage you to leave us
        feedback on which new features you would like to see.
      </p>

      <div class="w3-row w3-center  w3-section w3-light-grey">
        <div class="w3-half w3-section">
          <i class="fa fa-group" style="font-size:36px"></i>&nbsp;
          <span class="w3-xlarge">400+</span><br>
          <span style="padding-left: 40px;">Users</span>
        </div>
        <div class="w3-half w3-section">
          <i class="fa fa-files-o" style="font-size:36px;"></i> &nbsp;
          <span class="w3-xlarge">7000+</span><br>
          <span style="padding-left: 40px;">Journals</span>
        </div>
        <!-- <div class="w3-quarter w3-section">
          <span class="w3-xlarge">89+</span><br>
          Happy Clients
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">150+</span><br>
          Meetings
        </div> -->
      </div>

      <!-- <h3 class="w3-padding-24">Client Feedback</h3>  
    <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Chris Fox.</span> CEO at Mighty Schools.</p>
    <p>Mohit J saved us from a web disaster.</p><br>
    
    <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Rebecca Flex.</span> CEO at Company.</p>
    <p>No one is better than Mohit J.</p> -->
    </div>

    <!-- <div class="w3-content w3-justify w3-padding-64" #pricing>
   <h2 class="w3-padding-16 w3-black w3-center">Pricing</h2>
   <div class="w3-row-padding" style="margin:0 -16px">
     <div class="w3-half w3-margin-bottom">
       <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
         <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
         <li class="w3-padding-16">PDF read access</li>
         <li class="w3-padding-16">5GB Storage</li>
         <li class="w3-padding-16">Mail Support</li>
         <li class="w3-padding-16">
           <h2>$ 10</h2>
           <span class="w3-opacity">per month</span>
         </li>
         <li class="w3-light-grey w3-padding-24">
           <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
         </li>
       </ul>
     </div>

     <div class="w3-half">
       <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
         <li class="w3-dark-grey w3-xlarge w3-padding-32">Pro</li>
         <li class="w3-padding-16">PDF Download access</li>
         <li class="w3-padding-16">50GB Storage</li>
         <li class="w3-padding-16">Endless Support</li>
         <li class="w3-padding-16">
           <h2>$ 25</h2>
           <span class="w3-opacity">per month</span>
         </li>
         <li class="w3-light-grey w3-padding-24">
           <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
         </li>
       </ul>
     </div>
   </div>
    </div> -->
    <!-- End Portfolio Section -->

    <!-- Contact Section -->
    <div class="w3-padding-32 w3-content " #contact>
      <h2 class="w3-padding-16 w3-black w3-center">Contact US</h2>
      <div class="w3-section w3-padding-small">
        <p><i class="fa fa-map-marker" style='font-size:24px'></i> &nbsp; Delhi, India</p>
        <p><i class="fa fa-mobile" style='font-size:24px'></i>&nbsp;&nbsp;&nbsp;Phone: +1 5512739799</p>
        <i class="fa fa-envelope">&nbsp; <span style="font-family: sans-serif">Email :</span> </i><a
          href="mailto: courtcasejournal@gmail.com">courtcasejournal@gmail.com</a>
      </div>
      <p style="text-align: center;font-size: 30px;">Get in touch</p>


      <div class="w3-row w3-center  w3-section ">
        <div class="w3-third w3-padding-small">
          <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="Username" name="name" [(ngModel)]="userName">
          </div>
        </div>
        <div class="w3-third w3-padding-small">
          <div class="input-container">
            <i class="fa fa-phone icon"></i>
            <input class="input-field" type="text" placeholder="Mobile" name="mob" [(ngModel)]="userMob">
          </div>
        </div>
        <div class="w3-third w3-padding-small">
          <div class="input-container">
            <i class="fa fa-envelope icon"></i>
            <input class="input-field" type="text" placeholder="Email" name="email" [(ngModel)]="userEmail">
          </div>
        </div>

      </div>
      <div class=" w3-padding-small">
        <textarea id="subject" name="subject" [(ngModel)]="userFeed" placeholder="&#xf075;Write something.."
          style="    display: flex;  height: 200px;  width: 100%; border: 1px solid lightgray;margin-top: -35px;"></textarea>
      </div>
      <div class="w3-right w3-padding-small">
        <input type="button" class="w3-button" style="background-color: #ecd611;width: 140px;"
          (click)="submitFeed({uname:userName,ufeed:userFeed,umob:userMob,uemail:userEmail})" value="Submit">
      </div>





      <!-- <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
        <p>
          <button class="w3-button w3-light-grey w3-padding-large" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </p>
      </form> -->
      <!-- End Contact Section -->


    </div>

    <!-- Footer -->
    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
      <p class="w3-medium">Powered by <a href="http://courtcasejournal.com" target="_blank"
          class="w3-hover-text-green">courtcasejournal.com</a></p>
      <!-- End footer -->
    </footer>

    <!-- END PAGE CONTENT -->
  </div>

  <app-feedback></app-feedback>
</body>