<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">

        <a class="w3-bar-item w3-button w3-wide" (click)="scroll('home')">
            <img src="../../assets/images/logo.png" class="logoClass" style="height:30px;width:30px" alt="Avatar">
            Court Case Journal
        </a>
        <!-- Right-sided navbar links -->
        <div class="w3-right w3-hide-small">
            <a class="w3-bar-item w3-button" (click)="openBlogPage()"><i class="fa fa-pencil"></i>
                BLOGS</a>
            <!-- <a class="w3-bar-item w3-button" (click)="scroll('pricing')"><i class="fa fa-dollar"></i>&nbsp;PRICING</a> -->

            <a class="w3-bar-item w3-button" (click)="scroll('about')"><i class="fa fa-user"></i>&nbsp;ABOUT</a>

            <a class="w3-bar-item w3-button" (click)="scroll('contact')"><i class="fa fa-envelope"></i>
                CONTACT</a>

            <a class="w3-bar-item w3-button" *ngIf="!loggedIn" (click)="loginOverlay()"><i class="fa fa-sign-in"></i>
                LOGIN</a>

            <a class="w3-bar-item w3-button w3-dropdown-hover" *ngIf="loggedIn">
                <img src="../../assets/images/avatar2.png" class="w3-circle" style="height:23px;width:23px"
                    alt="Avatar">
                <div class="w3-dropdown-content w3-bar-block w3-card-4" style="width:300px">
                    <a class="w3-bar-item w3-button" (click)="logout()">Logout</a>
                </div>
            </a>
        </div>

        <span (click)="topMenu()">
            <a class="w3-bar-item w3-button w3-right w3-wide w3-hide-large w3-hide-medium">
                <i class="fa fa-bars"></i>
            </a>
        </span>
    </div>
</div>

<app-accordian [style.display]="isCollapsed" (routeTo)="scroll($event)"></app-accordian>



<!--Login Section-->
<div [style.display]="showLoginOverlay" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom w3-hide-large w3-hide-medium" style="max-width:600px;">
        <app-login></app-login>
    </div>
    <div class="w3-modal-content w3-card-4 w3-animate-zoom w3-hide-small" style="max-width:30%; ">
        <app-login></app-login>
    </div>
</div>