/* -------------------------------- 

Primary style

-------------------------------- */
html * {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  
  *, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
  }
  
  ul{
	margin-left: -40px;
	list-style-type: none;

  }

  
  a {
	color: #2f889a;
	text-decoration: none;
  }
  
  img {
	max-width: 100%;
  }
  
  input, textarea {
	font-family: "PT Sans", sans-serif;
	font-size: 16px;
	font-size: 1rem;
  }
  input::-ms-clear, textarea::-ms-clear {
	display: none;
  }
  

  /* -------------------------------- 
  
  xsigin/signup popup 
  
  -------------------------------- */



  .cd-user-modal.is-visible {
	visibility: visible;
	opacity: 1;
	-webkit-transition: opacity 0.3s 0, visibility 0 0;
	-moz-transition: opacity 0.3s 0, visibility 0 0;
	transition: opacity 0.3s 0, visibility 0 0;
  }
  .cd-user-modal.is-visible .cd-user-modal-container {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
  }
  
  .cd-user-modal-container {
	position: relative;
	margin: 3em auto 4em;
	border-radius: 0.25em;
	-webkit-transform: translateY(-30px);
	-moz-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	-o-transform: translateY(-30px);
	transform: translateY(-30px);
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	transition-duration: 0.3s;
  }
  .cd-user-modal-container .cd-switcher::after {
	clear: both;
	content: "";
	display: table;
  }
  .cd-user-modal-container .cd-switcher li {
	width: 50%;
	float: left;
	text-align: center;
  }
  .cd-user-modal-container .cd-switcher li:first-child a {
	border-radius: .25em 0 0 0;
  }
  .cd-user-modal-container .cd-switcher li:last-child a {
	border-radius: 0 .25em 0 0;
  }
  .cd-user-modal-container .cd-switcher a {
	display: block;
	width: 100%;
	height: 50px;
	line-height: 50px;
	background: #d2d8d8;
	color: #809191;
  }
  .cd-user-modal-container .cd-switcher a.selected {
	background: #FFF;
	color: #505260;
  }
  @media only screen and (min-width: 600px) {
	.cd-user-modal-container {
	  margin: 4em auto;
	}
	.cd-user-modal-container .cd-switcher a {
	  height: 70px;
	  line-height: 70px;
	}
  }
  
  .cd-form {
	padding: 1.4em;
  }
  .cd-form .fieldset {
	position: relative;
	margin: 1.4em 0;
  }
  .cd-form .fieldset:first-child {
	margin-top: 0;
  }
  .cd-form .fieldset:last-child {
	margin-bottom: 0;
  }
  .cd-form label {
	font-size: 14px;
	font-size: 0.875rem;
  }
  .cd-form label.image-replace {
	/* replace text with an icon */
	display: inline-block;
	position: absolute;
	left: 15px;
	top: 50%;
	bottom: auto;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	height: 20px;
	width: 20px;
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
	color: transparent;
	text-shadow: none;
	background-repeat: no-repeat;
	background-position: 50% 0;
  }
  .cd-form label.cd-username {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-username.svg");
  }
  .cd-form label.cd-email {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-email.svg");
  }
  .cd-form label.cd-password {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-password.svg");
  }
  .cd-form input {
	margin: 0;
	padding: 0;
	border-radius: 0.25em;
  }
  .cd-form input.full-width {
	width: 100%;
  }
  .cd-form input.has-padding {
	padding: 12px 20px 12px 50px;
  }
  .cd-form input.has-border {
	border: 1px solid #d2d8d8;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
  }
  .cd-form input.has-border:focus {
	border-color: #343642;
	box-shadow: 0 0 5px rgba(52, 54, 66, 0.1);
	outline: none;
  }
  .cd-form input.has-error {
	border: 1px solid #d76666;
  }
  .cd-form input[type=password] {
	/* space left for the HIDE button */
	padding-right: 65px;
  }
  .cd-form input[type=submit] {
	padding: 16px 0;
	cursor: pointer;
	background: black;
	color: #FFF;
	font-weight: bold;
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
  }
  .no-touch .cd-form input[type=submit]:hover, .no-touch .cd-form input[type=submit]:focus {
	background: #3599ae;
	outline: none;
  }
  .cd-form .hide-password {
	display: inline-block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 6px 15px;
	border-left: 1px solid #d2d8d8;
	top: 50%;
	bottom: auto;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	font-size: 14px;
	font-size: 0.875rem;
	color: #343642;
  }
  
  @media only screen and (min-width: 600px) {
	.cd-form {
	  padding: 2em;
	}
	.cd-form .fieldset {
	 
	}
	.cd-form .fieldset:first-child {
	  margin-top: 0;
	}
	.cd-form .fieldset:last-child {
	  margin-bottom: 0;
	}
	.cd-form input.has-padding {
	  padding: 16px 20px 16px 50px;
	}
	.cd-form input[type=submit] {
	  padding: 16px 0;
	}
  }
  
  .cd-form-message {
	padding: 1.4em 1.4em 0;
	font-size: 14px;
	font-size: 0.875rem;
	line-height: 1.4;
	text-align: center;
  }
  @media only screen and (min-width: 600px) {
	.cd-form-message {
	  padding: 2em 2em 0;
	}
  }
  
  .cd-form-bottom-message {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: -30px;
	text-align: center;
	font-size: 14px;
	font-size: 0.875rem;
  }
  .cd-form-bottom-message a {
	text-decoration: underline;
  }
  
  .cd-close-form {
	/* form X button on top right */
	display: block;
	position: absolute;
	width: 40px;
	height: 40px;
	right: 0;
	top: -40px;
	background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-close.svg") no-repeat center center;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
  }
 
  
  #cd-login, #cd-signup, #cd-reset-password {
	display: none;
  }
  
  #cd-login.is-selected, #cd-signup.is-selected, #cd-reset-password.is-selected {
	display: block;
  }