
<div class="cd-user-modal-container" style="
line-height: normal;
">

  <a (click)="loginOverlay()" class="cd-close-form">Close</a>

  <ul class="cd-switcher" style="margin-top: 80px;">
    <li><a [ngClass]="loginClickStatus && !signUpClickStatus ? 'selected' : ''"
        (click)="loginClickStatus=true;signUpClickStatus=false;forgotPassClicked=false;resetFields();">Sign in</a></li>
    <li><a [ngClass]="signUpClickStatus && !loginClickStatus ? 'selected' : ''"
        (click)="signUpClickStatus=true;loginClickStatus=false;forgotPassClicked=false;resetFields();">Register</a></li>
  </ul>
  <div id="cd-login" [ngClass]="(loginClickStatus && !signUpClickStatus && !forgotPassClicked) ? 'is-selected' : ''">
    <div class="cd-form">
      <p class="fieldset">
        <label class="image-replace cd-email" >E-mail</label>
        <input class="full-width has-padding has-border" (keyup.enter)="login({uemail:uemail,upass:upass})"  (focus)="resetErrMsgs()"  type="email"  placeholder="E-mail"
          [(ngModel)]="uemail" required>
        <span style="color: red">{{emailErr}}</span>
      </p>
      <p class="fieldset">
        <label class="image-replace cd-password">Password</label>
        <input class="full-width has-padding has-border"  (focus)="resetErrMsgs()"
          (keyup.enter)="login({uemail:uemail,upass:upass})" type="password" placeholder="Password" [(ngModel)]="upass"
          required>
          <span style="color: red" *ngIf="upass==''">{{reqErr}}</span>
      </p>
      <p class="fieldset">
        <input type="checkbox" id="remember-me" checked="">
        <label for="remember-me">Remember me</label>
        <br>
        <span style="color: red;display: block;
        text-align: center;">{{resErr}}</span>
      </p>
     
      <p class="fieldset">
        <input class="full-width" type="submit" (click)="login({uemail:uemail,upass:upass})" value="Login">
        <span class="cd-form-bottom-message"><a (click)="forgotPassClicked=true">Forgot your password?</a></span>

      </p>
    </div>
  </div>


  <div id="cd-signup" [ngClass]="(signUpClickStatus && !loginClickStatus && !forgotPassClicked) ? 'is-selected' : ''">
    <div class="cd-form">
      <p class="fieldset">
        <label class="image-replace cd-username" >First Name</label>
        <input class="full-width has-padding has-border" (focus)="resetErrMsgs()"  type="text" placeholder="First Name"
          [(ngModel)]="fname" required>
          <span style="color: red" *ngIf="fname==''">{{reqErr}}</span>
      </p>
      <p class="fieldset">
        <label class="image-replace cd-username" >Last Name</label>
        <input class="full-width has-padding has-border"  (focus)="resetErrMsgs()" type="text" placeholder="Last Name"
          [(ngModel)]="lname" required>
          <span style="color: red" *ngIf="lname==''">{{reqErr}}</span>
      </p>
      <p class="fieldset">
        <label class="image-replace cd-email">E-mail</label>
        <input class="full-width has-padding has-border" (focus)="resetErrMsgs()"  type="email" placeholder="E-mail"
          [(ngModel)]="uemail" required>
          <span style="color: red">{{emailErr}}</span>
      </p>
      <p class="fieldset">
        <label class="image-replace cd-password" >Password</label>
        <input class="full-width has-padding has-border"  (focus)="resetErrMsgs()"  type="password" placeholder="Password"
          (keyup.enter)="register({uemail:uemail,upass:upass,fname:fname,lname:lname})" [(ngModel)]="upass" required>
          <span style="color: red" *ngIf="upass==''">{{reqErr}}</span>
      </p>
      <p class="fieldset">
        <input type="checkbox" id="accept-terms">
        <label for="accept-terms">I agree to the <a href="#0">Terms</a></label>
        <br>
        <span style="color: red;display: block;
        text-align: center;">{{resErr}}</span>
      </p>
      <p class="fieldset">
        <input class="full-width has-padding" type="submit" value="Create account"
          (click)="register({uemail:uemail,upass:upass,fname:fname,lname:lname})">
      </p>
    </div>

  </div>


  <div id="cd-reset-password"
    [ngClass]="(loginClickStatus && !signUpClickStatus && forgotPassClicked) ? 'is-selected' : ''">
    <p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link to create a
      new password.</p>
    <form class="cd-form">
      <p class="fieldset">
        <label class="image-replace cd-email" >E-mail</label>
        <input class="full-width has-padding has-border" type="email" placeholder="E-mail">
      </p>
      <p class="fieldset">
        <input class="full-width has-padding" type="submit" value="Reset password">
      </p>
    </form>
    <p class="cd-form-bottom-message"><a (click)="forgotPassClicked=false">Back to log-in</a></p>
  </div>


</div>