

<div [style.display]="displayFeedback" class="modal">
  
    <div id="feedback-main" class="modal-content w3-animate-bottom" style="border: none;">
        <div id="feedback-div">
          <div class="form" id="feedback-form1" name="form1" enctype="multipart/form-data">
            <i  (click)="toggleFeedback()"  class="fa fa-close" style="font-size:20px;     cursor: pointer;   position: absolute;
            right: 0;
            top: 0;
            padding-top: 10px;
            padding-right: 20px;
            color: white;"></i>
            <p class="name">
              <input name="name" type="name" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" required placeholder="Name" [(ngModel)]="userName" id="feedback-name" />
            </p>
      
            <!-- <p class="email">
              <input name="email" type="email" class="validate[required,custom[email]] feedback-input" id="feedback-email" [(ngModel)]="userEmail" placeholder="Email" required />
            </p> -->
      
            <p class="text">
              <textarea name="comment" type="comment" class="validate[required,length[6,300]] feedback-input" id="feedback-comment" [(ngModel)]="userFeed" required placeholder="Feedback.."></textarea>
            </p>
      
            <div class="feedback-submit">
              <input type="submit" (click)="submitFeed({uname:userName,ufeed:userFeed,uemail:'',umob:''})" value="SUBMIT" id="feedback-button-blue" />
              <div class="feedback-ease"></div>
            </div>
          </div>
        </div>
      </div>

</div>

<a (click)="toggleFeedback()" class="float">
    <i class="fa fa-envelope my-float" style="color: white;"></i>
    </a>
    <div class="label-container">
    <div class="label-text">Feedback</div>
    <i class="fa fa-play label-arrow"></i>
</div>
