/* You can add global styles to this file, and also import other style files */
@import url("../node_modules/font-awesome/css/font-awesome.min.css");
@import url("../node_modules/bootstrap/dist/css/bootstrap.min.css");
@import url("../node_modules/primeicons/primeicons.css");
@import url("../node_modules/primeng/resources/themes/nova-light/theme.css");
@import url("../node_modules/primeng/resources/primeng.min.css");

h1,h2,h3,h4,h5,h6 {font-family: "Open Sans"}
body {font-family: "Open Sans"}

body, html {
  scroll-behavior: smooth;
  font-family: "Open Sans";
}

a{
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
span.highlight {
  background-color: yellow;
}

.ui-widget {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
  text-decoration: none;
  padding: 15px;
}

.loader{
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
   z-index: 9999; 
 
}

body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-state-active, body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active, body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-state-active {
  background-color: black;
}

body .ui-tabview.ui-tabview-top .ui-tabview-nav li.ui-state-active:hover, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li.ui-state-active:hover, body .ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active:hover, body .ui-tabview.ui-tabview-right .ui-tabview-nav li.ui-state-active:hover {
  background-color: black;
}

.footy {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: grey;
  color: white;
  text-align: left;
  padding-left: 10px;
}

.ui-chips>ul.ui-inputtext {
  /* clear: left; */
  /* cursor: text; */
  /* list-style-type: none; */
  border: none;
  /* margin: 0; */
  /* overflow: hidden; */
  /* padding: 0 .25em; */
}

body .ui-chips > ul.ui-inputtext .ui-chips-token {
  font-size: 14px;
  padding: 0.2145em 0.429em;
  margin: 0 0.286em 0 0;
  background: black;
  color: #ffffff;
  
}

body .ui-chips > ul.ui-inputtext .ui-chips-input-token input {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
  padding: 0;
  display: none;
  margin: 0;
  color: #333333;
}

body .ui-autocomplete .ui-autocomplete-input {
  padding: 8px;
  position: absolute;
  font-size: 16px;
  right: -220px;
  top: -5px;
  width: 500px;
  border-radius: 22px;
  padding-inline-start: 48px;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
  outline: none;
}

.ui-autocomplete-panel ui-widge
{
  max-height: 200px;
  z-index: 1017;
  top: 46px;
  left: -230px;
  width: 470px;
  transform: translateY(0px);
  opacity: 1;

}
