<body>

    <!--Header Section-->
    <app-header></app-header>
    <!--Header Section END-->
    <!-- Page Container -->
    <div class="w3-hide-small">
        <p-toast [style]="{marginTop: '60px'}"></p-toast>
    </div>
    <div class="w3-hide-large w3-hide-medium">

        <p-toast position="center"></p-toast>

    </div>


    <div class="w3-display-container " style="margin-top:55px; font-size: small; line-height: normal;">

        <!-- The Grid -->
        <div class="w3-row w3-margin">
            <!-- Left Column -->
            <div class="w3-col m2 w3-hide-small ">
                <!-- Profile -->
                <div class="w3-card w3-round w3-white w3-hide-small">
                    <div class="w3-container" *ngIf="loggedIn;else notloggedtemplate">
                        <h4 class="w3-center">My Profile</h4>
                        <p class="w3-center"><img src="../../assets/images/avatar2.png" class="w3-circle"
                                style="height:106px;width:106px" alt="Avatar"></p>
                        <h4 class="w3-center">{{fullname}}</h4>
                        <hr>
                        <p><i class="fa fa-envelope"></i> {{email}}
                            <span class="w3-tag w3-small w3-theme-d1 w3-black " *ngIf="isEmailVerified">Verified</span>

                            <span class="w3-tag w3-small w3-theme-d1 w3-light-grey " *ngIf="!isEmailVerified">Not
                                verified

                            </span>
                        </p>
                    </div>

                    <ng-template #notloggedtemplate>
                        <div class="w3-container">
                            <p class="w3-center">
                                <span (click)="loginOverlay()"><img src="../../assets/images/register-login.png"
                                        class="w3-circle" style="height:150px;width:150px;cursor: pointer;-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
                                        filter: grayscale(100%);" alt="Avatar">
                                </span>
                            </p>
                        </div>
                    </ng-template>


                </div>
                <br>

                <!-- Accordion -->
                <div class="w3-card w3-round ">
                    <div class="w3-white">
                        <button class=" w3-block w3-theme-l1 w3-left-align"><i
                                class="fa fa-filter fa-fw "></i>Filter</button>
                        <input *ngIf="searchResult.length>0" (keyup.enter)="addSearchKeyword(searchKeyword)"
                            [(ngModel)]="searchKeyword" type="text" class="w3-input" style="
                                border: solid 1px grey;
                               " placeholder="Search within search results" />
                        <div style="padding: 8px;padding-left:15px;">
                            <ngx-treeview [config]="config" [items]="items" (selectedChange)="onSelectedChange($event)">
                            </ngx-treeview>

                        </div>

                    </div>
                </div>
                <br>

                <!-- Interests -->
                <div class="w3-card w3-round w3-white w3-hide-small" style="line-height: normal;"
                    *ngIf="stateList.length>0">
                    <div class="w3-container">
                        <p>Filters Applied</p>

                        <span *ngFor="let state of stateList" class="w3-tag w3-small w3-text-theme"
                            style=" margin: 5px">{{state}}</span>
                    </div>
                </div>
                <br>

                <!-- Alert Box -->
                <!-- <div
                    class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
                    <span onclick="this.parentElement.style.display='none'"
                        class="w3-button w3-theme-l3 w3-display-topright">
                        <i class="fa fa-remove"></i>
                    </span>
                    <p><strong>Hey!</strong></p>
                    <p>People are looking at your profile. Find out who.</p>
                </div>
             -->
                <!-- End Left Column -->
            </div>

            <!-- Middle Column -->
            <div class="w3-col m5" style="line-height: normal; ">

                <div class="w3-row-padding">
                    <div class="w3-col m12">
                        <div class="w3-card w3-round w3-white">
                            <div class="w3-ontainer w3-padding">
                                <div class="example">
                                    <input type="text" (keyup.enter)="search({text:searchText,type:'word'})"
                                        placeholder="Search journals.." [(ngModel)]="searchText" [autofocus]="true">
                                    <button type="submit" (click)="search({text:searchText,type:'word'})"><i
                                            class="fa fa-search"></i></button>
                                </div>
                                <div *ngIf="searchResult.length>0">
                                    <span>You searched for:</span>
                                    <p-chips [(ngModel)]="searchKeywords" [allowDuplicate]="false"
                                        (onRemove)="onRemoveChip()"></p-chips>
                                </div>


                                <div class="w3-hide-large w3-hide-medium" *ngIf="searchResult.length>0">
                                    <h6 class="w3-opacity"><i class="fa fa-filter fa-fw "></i>Filter</h6>
                                  

                                    <input *ngIf="searchResult.length>0" (keyup.enter)="addSearchKeyword(searchKeyword)"
                                        [(ngModel)]="searchKeyword" type="text" class="w3-input" style="margin-top: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 20px;
    margin-right: 5px;
    border: solid 1px grey;
    " placeholder="Search within search results" />

                                    <div class="w3-border w3-padding">
                                        <ngx-treeview [config]="config2" [items]="items"
                                            (selectedChange)="onSelectedChange($event)">
                                        </ngx-treeview>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>




                <div class="loader" style=" background: url('../../assets/images/loader2.gif') 
                50% 50% no-repeat rgb(249,249,249);" *ngIf="showLoading"></div>




                <ng-template #noResultTab>
                    <div class="w3-card w3-margin w3-margin-top w3-border w3-center">
                        No records found
                    </div>
                </ng-template>
                <div class="w3-card w3-margin " style="    line-height: normal;
                   margin: 16px 16px 0px 16px;" *ngIf="searchResult.length>0;else noResultTab">

                  


                    <div *ngFor="let s of searchResult;let ind = index">

                        <div class="w3-row " style="padding: 10px;
                        margin-top: -30px;" (click)="showPdf({j_path:s.j_path,index:ind})">
                            <div class="w3-cell-row w3-margin-top">

                                 
                                <div class="search_card">
                                    <div class="w3-cell" style="width:10%" [ngStyle]="(ind>1 && (!loggedIn && paginatorValue==0)) || (!loggedIn && paginatorValue>0) ?{'filter': 'blur(' + blurrStyle + ')','user-select':'none'}:''">
                                        <img src="../../assets/images/pdc_icon.svg" style="width:100%">
                                    </div>
                                    
                                    <div class="w3-cell w3-container">

                                            <div (click)="loginOverlay()" class="lock" *ngIf="(ind==2 && !loggedIn) && searchResult.length>3 ">
                                                    <img src="../../assets/images/lock.jpg" style="width:100%">
                                                    <a class="w3-btn w3-black" style="border-radius: 10px;">Login to see</a>
                                            </div>

                                            <div class="lock2" (click)="loginOverlay()" *ngIf="(ind==2 && !loggedIn) && searchResult.length<4 ">
                                                 <img src="../../assets/images/lock.jpg" style="    position: static;
                                                 left: 0;
                                                 width: 35px;
                                                 height: 35px;
                                                 top: 0;">
                                                    <li><a class="w3-btn w3-black"  style="border-radius: 10px;">Login to see</a>
                                                    
                                            </div>

                                        <div [ngStyle]="(ind>1 && (!loggedIn && paginatorValue==0)) || (!loggedIn && paginatorValue>0)  ?{'filter': 'blur(' + blurrStyle + ')','user-select':'none'}:''">
                                                <h4 style="margin: 0;"><b>{{s.j_title}}</b></h4>
                                                <p style="margin: 0;">State: {{s.j_state}} &nbsp; Order Date:
                                                    {{s.j_date}}</p>
        
                                                <div innerHTML=" Text : {{ s.j_content | highlight : searchKeywords}}">
                                                </div>
        
                                                <!-- <p style="margin: 0;">
                                                            <button type="button" class="w3-button w3-theme-d1 "
                                                                (click)="downloadPDF(pdfToShow)"><i
                                                                    style="font-size:20px;margin: 0;" class="fa">&#xf019;</i>
                                                                Download</button></p> -->
                                        </div> 
                                        
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>

                    <p-paginator [rows]="5" [totalRecords]="totalRecords" (onPageChange)="paginate($event)">
                    </p-paginator>

                </div>


                <!-- <p-dataView #dv [value]="stateList.length>0 || searchKeywords.length>1 ?filteredSearchResult:searchResult" [paginator]="true" [rows]="5" paginatorPosition="bottom"
                    [totalRecords]="120" [loading]="loading" *ngIf="searchResult.length>0">

                    <ng-template let-s pTemplate="listItem" let-ind="rowIndex">

                      


                    </ng-template>

                </p-dataView> -->

                <!--search result layer end-->




                <!-- End Middle Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-col m5 w3-hide-small " style="position: fixed;
            display: -webkit-inline-box;
            width: 100%;" *ngIf="pdfToShow!=''">
                <div class="w3-white w3-container  w3-animate-zoom">
                    <!-- <p>Blog</p>
                            <img src="https://www.w3schools.com/w3images/forest.jpg" alt="Forest" style="width:100%;">
                            <p><strong>Holiday</strong></p>
                            <p>Nature is beautiful...keep nature neat and clean always</p>
                            <p><button class="w3-button w3-block w3-theme-l4">Info</button></p> -->

                    <iframe [src]="(pdfToShow)+'#zoom=FitH' | safe" scrolling="yes" seamless="seamless" style="position: absolute;width: 40%;height: 550px;border: #A5A5A5 5px solid;
                                padding: 10px;
                                box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2), 0 15px 26px 0 rgba(0, 0, 0, 0.19);">

                    </iframe>
                </div>
                <br>

                <!-- End Right Column -->
            </div>



            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>
    <br>

    <!-- Footer -->
    <footer class="w3-container w3-dark-grey w3-hide-large w3-hide-medium"
        style=" display: block; width: 100%; position: absolute;" *ngIf="searchResult.length>0">
        <!-- <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
        <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button> -->
        <p>Powered by <a href="http://courtcasejournal.com" target="_blank">courtcasejournal.com</a></p>
        <p>&copy; Copyright 2019 <a href="http://courtcasejournal.com" target="_blank">courtcasejournal.com</a></p>
    </footer>

    <footer class="w3-container w3-dark-grey  w3-hide-small" style=" display: block; width: 100%; position: absolute;"
        *ngIf="searchResult.length>2">
        <!-- <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
        <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button> -->
        <p>Powered by <a href="http://courtcasejournal.com" target="_blank">courtcasejournal.com</a></p>
        <p>&copy; Copyright 2019 <a href="http://courtcasejournal.com" target="_blank">courtcasejournal.com</a></p>
    </footer>

    <div class="footy" *ngIf="searchResult.length<2">
        <!-- <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
            <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button> -->
        <p>Powered by <a href="http://courtcasejournal.com" target="_blank">courtcasejournal.com</a></p>
        <p>&copy; Copyright 2019 <a href="http://courtcasejournal.com" target="_blank">courtcasejournal.com</a></p>
    </div>
    <app-feedback></app-feedback>
</body>