{% load static %}
<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <title>CourtCaseJournal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="{% static 'ang/favicon.ico' %}">
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="{% static 'ang/runtime.js' %}"></script>
<script type="text/javascript" src="{% static 'ang/es2015-polyfills.js' %}" nomodule></script>
<script type="text/javascript" src="{% static 'ang/polyfills.js' %}">
</script><script type="text/javascript" src="{% static 'ang/styles.js' %}">
</script><script type="text/javascript" src="{% static 'ang/vendor.js' %}">
</script><script type="text/javascript" src="{% static 'ang/main.js' %}"></script>
<link href="{% static 'primeicons/primeicons.css' %}" rel="stylesheet" >

</body>
</html>
