<nav class="w3-sidebar w3-bar-block w3-small  w3-center w3-black w3-animate-left" style="z-index: 3;">
    <!-- Avatar image in top left corner -->
    <img src="../../assets/images/hammer.png" style="width: 100%">
   
    <a (click)="routeTo.emit('home')" class="w3-bar-item w3-button ">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
    
    <a (click)="openBlogPage()" class="w3-bar-item w3-button  ">
      <i class="fa fa-pencil w3-xxlarge"></i>
      <p>BLOGS</p>
    </a>
    
    <!-- <a (click)="routeTo.emit('pricing')" class="w3-bar-item w3-button  ">
        <i class="fa fa-dollar w3-xxlarge"></i>
        <p>PRICING</p>
      </a> -->
    <a (click)="routeTo.emit('about')" class="w3-bar-item w3-button ">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>ABOUT</p>
      </a>
    <a (click)="routeTo.emit('contact');" class="w3-bar-item w3-button ">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <p>CONTACT</p>
    </a>
    <a (click)="loginOverlay()" *ngIf="!loggedIn" class="w3-bar-item w3-button ">
        <i class="fa fa-sign-in w3-xxlarge"></i>
        <p>LOGIN</p>
    </a>
  
    <a *ngIf="loggedIn" (click)="logout()" class="w3-bar-item w3-button">
        <i class="fa fa-sign-out w3-xxlarge"></i>
        <p>LOGOUT</p>
    </a>
  
  </nav>
   
  <!--Login Section-->
  <div  [style.display]="showLoginOverlay" class="w3-modal">
      <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:30%">
         <app-login></app-login>
      </div>
  </div>