         
    <!--Header Section-->

    <app-header></app-header>


        <!--Header Section END-->

<!-- Header -->
<header class="w3-container w3-center " style="margin-top: 60px;"> 
  <h1><b>BLOGS</b></h1>
  <p>Welcome to the blogs of Court Case Journal</p>
</header>

<!-- Grid -->
<div class="w3-row">

		<div class="w3-third w3-container  w3-white" >
		
		<img src="https://www.w3schools.com/w3images/woods.jpg" alt="Nature" style="width: 100%;
			height: 200px;">
			<div class="w3-container">
			  <h3><b>TITLE HEADING</b></h3>
			  <h5>Title description, <span class="w3-opacity">April 7, 2014</span></h5>
			</div>
		
			<div class="w3-container">
			  <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
				tellus ut rutrum. </p>
			  <div class="w3-row">
				<div class="w3-col m8 s12">
				  <p><button class="w3-button w3-padding-large w3-white w3-border" (click)="openBlog()"><b>READ MORE »</b></button></p>
				</div>
				
			  </div>
			</div>

	</div>
	<div class="w3-third w3-container  w3-white" >			
		
		<img src="https://www.w3schools.com/w3images/bridge.jpg" alt="Nature" style="width: 100%;
			height: 200px;">
			<div class="w3-container">
			  <h3><b>TITLE HEADING</b></h3>
			  <h5>Title description, <span class="w3-opacity">April 7, 2014</span></h5>
			</div>
		
			<div class="w3-container">
			  <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
				tellus ut rutrum. </p>
			  <div class="w3-row">
				<div class="w3-col m8 s12">
				  <p><button class="w3-button w3-padding-large w3-white w3-border" (click)="openBlog()"><b>READ MORE »</b></button></p>
				</div>
				
			  </div>
			</div>

	</div>

	<div class="w3-third w3-container   w3-white" >
			<img src="https://www.w3schools.com/w3images/woods.jpg" alt="Nature" style="width: 100%;
			height: 200px;">
			<div class="w3-container">
			  <h3><b>TITLE HEADING</b></h3>
			  <h5>Title description, <span class="w3-opacity">April 7, 2014</span></h5>
			</div>
		
			<div class="w3-container">
			  <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
				tellus ut rutrum. </p>
			  <div class="w3-row">
				<div class="w3-col m8 s12">
				  <p><button class="w3-button w3-padding-large w3-white w3-border" (click)="openBlog()"><b>READ MORE »</b></button></p>
				</div>
				
			  </div>
			</div>

	</div>
</div><br>

<!-- END w3-content -->


<!-- Footer -->
<footer class="w3-container w3-dark-grey  w3-hide-small" style=" display: block; width: 100%; position: absolute;" >
        <!-- <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
        <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button> -->
        <p>Powered by <a href="http://courtcasejournal.com" target="_blank">courtcasejournal.com</a></p>
        <p>&copy; Copyright 2019 <a href="http://courtcasejournal.com" target="_blank">courtcasejournal.com</a></p>
</footer>

<app-feedback></app-feedback>